<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aladan Times Calender</title>
    <!-- Axios CDN -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="filter">
            <h2>Country</h2>
            <div class="filder">
                <input type="text" placeholder="Contry">
                <input type="text" placeholder="City">
                <input type="text" placeholder="Yehr">
                <input type="text" placeholder="Month">
                <input type="text" placeholder="Day">
                <button>Filter</button>
            </div>
        </div>
        <hr>
        <div class="adan-times" >
            <h2>AL Adan Times in <span id="city"></span></h2>
            <div class="times">
                <p>Day</p>
                <p>Fajr</p>
                <p>Sunrise</p>
                <p>Dhuhr</p>
                <p>Asr</p>
                <p>Maghrib</p>
                <p>Isha</p>
                <p>Imsak</p>
                <p>Midnight</p>
            </div>
            <hr>
            <table>
                <tr>
                    <td id="day">Samstag</td>
                    <td id="fajr">1</td>
                    <td id="sunrise">2</td>
                    <td id="dhuhr">3</td>
                    <td id="asr">4</td>
                    <td id="maghrib">5</td>
                    <td id="isha">6</td>
                    <td id="imsak">7</td>
                    <td id="midnight">8</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>

<script>

</script>

<style>
    body {
        background-image: url('/image/qairo.jpg');
        height: 100%;
        background-size:cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: #73372b;
        margin: 20px;
        position: relative;
        border-radius: 20px;
        opacity: 0.9;
    }
    .container hr {
        background-color: white;
        width: 90%;
    }
    .container .filter {
        padding: 20px;
        background-color:transparent;
    }
    .container .filter h2 {
        margin: 0;
    }
    .container .filter .filder {
        padding: 20px;
        padding-bottom: 0 ;
    }
    .container .adan-times {
        margin: 20px ;
        background-color: #f0f0f0;
        border-radius: 20px;
    }
    .container .adan-times h2 {
        padding: 10px 0 10px 10px;
        margin: 0;
        background-color: #822f1f;
        border-radius:  20px 20px 0 0;
    }
    .container .adan-times .times {
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        
    }
    .container .adan-times .times p {
    }
    .container .adan-times table {
        width: 100%;
    }
    .container .adan-times table tr {
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        flex-direction: row;
        width: 100%;
    }
    .container .adan-times table tr td {
        width: calc(12.5% - 20px); 
    }   
</style>